html, body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
    background-color: rgb(247, 247, 247);
}

body {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

a {
    color: black;
    text-decoration: underline;
    transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

a:hover {
    text-decoration: none;
}

.team a {
    text-decoration: none;
}

.feature {
    text-align: left;
    display: block;
    margin-bottom: 40px;
}

.feature h1 {
    color: #DFAB3C;
}

.feature div {
    font-size: 1.4rem;
}

.light-background {
    background-color: white;
}

.coin-timeline {
    width: 100%;
    border: 1px solid black;
    height: 26px;
    box-sizing: border-box;
    margin-bottom: 40px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}

.coin-timeline div {
    float: left;
    overflow: hidden;
}

.coin-timeline div:nth-child(1) {
    width: 25%;
    box-sizing: border-box;
    padding-left: 10px;
    background-color: #DFAB3C;
}

.coin-timeline div:nth-child(2) {
    width: 75%;
    background-color: #5e6978;
}

.overflow-container {
    overflow: auto;
}

.timeline-table, .distribution-table {
    width: 100%;
    border: 0;
    min-width: 800px;
}

.timeline-table td {
    padding: 10px;
}

.timeline-table-phase td {
    background-color: white;
    color: black;
}

.timeline-table-phase :nth-child(1) {
    background-color: transparent;
    color: white;
}

.timeline-table-phase :nth-child(2) {
    background-color: silver;
}

.timeline-table-details :nth-child(2) {
    background-color: #000000;
}

.timeline-table-details :nth-child(3) {
    background-color: #CCC5B9;
}

.timeline-table-details :nth-child(4) {
    background-color: #403D39;
}

.timeline-table-details :nth-child(5) {
    background-color: #252422;
}

.timeline-table-details :nth-child(6) {
    background-color: #EB5E28;
}

.normal {
    width: 100%;
}

.normal th {
    font-size: 1.2rem;
    padding: 10px 10px;
}

.normal td {
    padding: 4px 10px;
}

.banner {
    background-image: url('/images/banner.jpg');
    background-position-x: 50%;
    background-position-y: 50%;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    vertical-align: baseline;
    display: flex;
    flex-direction: column;
    padding: 200px 30px;
    align-items: center;
    justify-content: center;
    margin: 0;
    box-sizing: border-box;
}

.banner::before {
    content: " ";
    background-color: #3f3f3f;
    display: block;
    position: absolute;
    height: 100vh;
    width: 100%;
    height: 100%;
    animation: fadeOut ease 3s;
    opacity: 0;
    z-index: 600;
}

.banner::after {
    content: " ";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 500;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.625), rgba(0, 0, 0, 0.625));
}

.banner .content {
    background-color: #DFAB3C;
    padding: 50px;
    text-align: center;
    display: block;
    margin: 0;
    position: relative;
    width: 100%;
    z-index: 800;
    animation: fadeIn ease 1s;
}

.article {
    display: flex;
    box-sizing: border-box;
    min-height: 433px;
}

.article .content {
    width: 60%;
    background-color: white;
    padding: 40px;
}

.article .image {
    width: 40%;
    background-color: white;
    align-content: stretch;
    align-self: stretch;
}

.image-left {
    flex-direction: row;
}

.image-right {
    flex-direction: row-reverse;
}

.image-left .content {
    border-radius: 0 10px 10px 0;
}

.image-right .content {
    border-radius: 10px 0 0 10px;
}

.image-left img {
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
    object-position: center;
    object-fit: cover;
    display: block;
}

.image-right img {
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    object-position: center;
    object-fit: cover;
    display: block;
}

.logo {
    height: 60px;
}

.logo img {
    height: 80%;
    margin-top: 5px;
}

.right {
    text-align: right;
}

h1, h2, h3, h4 {
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
    margin: 16px 0;
    padding: 0;
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 40px;
}

h4 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 40px;
}

h1 {
    font-weight: 900 !important;
}

h2::before {
    content: '';
    display: block;
    margin-left: calc(50% - 50px);
    height: 0.25rem;
    width: 6.5rem;
    border-radius: 4px;
    background-color: #DFAB3C;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    text-transform: uppercase;
    box-sizing: border-box;
    display: block;
    text-align: center;
    vertical-align: baseline;
    line-height: 1.3;
    font-size: 2.25rem;
    clear: both;
}

.table-of-content h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.indent {
    padding-left: 60px;
}

.section {
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.section .container {
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1000px;
}

.break {
    clear: both;
}

.split-left {
    width: 50%;
    margin: 0;
    padding: 0;
    padding-right: 10px;
    float: left;
    box-sizing: border-box;
}

.split-right {
    width: 50%;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    float: right;
    box-sizing: border-box;
}

.partner-logo {
    width: 100%;
}

.donation-logo {
    width: 100%;
}

.donation-block {
    background-color: #ececec;
    border: 1px solid silver;
    padding: 20px;
    min-height: 100px;
    margin: 20px;
    display: flex;
    flex-direction: row;
}

.donation-block-logo {
    width: 140px;
    min-width: 140px;
    padding-right: 20px;
    align-self: center;
}

.donation-block-info {

}

.donation-block-percentage
{
    margin-left: 10px;
    width: 100px;
    font-size: 3rem;
    align-self: center;
}

.donation-allocation {
    display: flex;
    flex-direction: row;
}

.donation-allocation-info {
    width: 60%;
    align-self: center;
    padding-left: 20px;
    padding-right: 10px;
}

.donation-allocation-chart {
    width: 40%;
}

/* .partner-logo
{
    float: right;
    margin-left: 40px;
    margin-bottom: 20px;
    max-width: 300px;
    width: 80%;
} */

.header {
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1000px;
}

.accent {
    background-color: #DFAB3C;
}

.accent-dark {
    background-color: black;
    color: white;
    background-image: url('images/top-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
}

.accent-dark a {
    color: white;
}


.accent-dark a:hover {
    color: silver;
}

.more {
    background-image: url('/images/down.svg');
    background-size: 60px 60px;
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    bottom: 0px;
    box-sizing: border-box;
    height: 96px;
    white-space: nowrap;
    width: 96px;
    text-align: center;
    position: absolute;
    color: white;
    z-index: 700;
}

.profile {
    border-radius: 100%;
    width: 128px;
    height: 128px;
    object-position: center;
    object-fit: cover;
    display: block;
}

.team {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.team div {
    margin-right: 20px;
    margin-bottom: 10px;
    max-width: 174px;
}

#footer {
    text-align: center;
}

.copyright {
    color: gray;
    font-size: 0.9rem;
    margin-top: 60px;
    margin-bottom: 60px;
}

#nav {
    top: 14px;
    right: 20px;
    position: absolute;
    color: white;
    font-size: 18px;
    font-weight: 300;
    overflow: hidden;
    white-space: nowrap;
}

#nav ul {
    list-style-position: outside;
    list-style-image: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav li {
    display: inline-block;
    margin-left: 20px;
}

.noselect {
    -ms-user-select: none;
    user-select: none;
}

.top {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: 24px 30px;
    z-index: 1000;
    color: white;
    animation: fadeIn ease-in-out 1s;
}

.nav-link {
    color: white;
    text-decoration: none;
    margin-left: 0px;
    margin-right: 0px;
}

.nav-link:hover {
    color: #DFAB3C;
}

.menu {
    font-size: 1.4rem;
    margin-left: 20px;
}

.screenshot-container {
    text-align: center;
}

.screenshot {
    width: 50%;
    text-align: center;
}

.sticky {
    left: 0;
    right: 0;
    margin: 0;
    padding-top: 3px;
    padding-left: 30px;
    padding-right: 30px !important;
    background-color: #1a1d22;
    position: fixed;
    color: white;
    background-image: url('images/top-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.225);
}

.sticky #menuToggle {
    right: 24px;
}

.highlight {
    display: inline-block;
    background-image: url('images/black.png');
    border: 1px solid #DFAB3C;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transition: background-image 0.3s linear;
    -moz-transition: background-image 0.3s linear;
    -o-transition: background-image 0.3s linear;
    -ms-transition: background-image 0.3s linear;
    transition: background-image 0.3s linear;
    padding: 4px 10px;
    position: relative;
}

.higlight-download
{
    padding: 10px 16px;
    margin: 4px 4px;
}

.action-button {
    margin-left: 40px !important;
}

.action-button-second {
    margin-left: 10px !important;
}

.highlight:hover {
    color: white !important;
    background-image: url('images/gradient.png');
}

.sticky #nav {
    right: 40px;
}

.video-player {
    display: none;
    top: 0;
    position: fixed;
    z-index: 2500;
    width: 100%;
    height: 99%;
    padding: 7% 5%;
    text-align: center;
    box-sizing: border-box;
}

.video-player iframe {
    position: relative;
    z-index: 3000;
    width: 100%;
    height: 100%;
}

.video-backdrop {
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2000;
    color: white;
    font-size: 2.5rem;
    text-align: right;
    padding-right: 20px;
}

.video-backdrop a {
    color: white;
    text-decoration: none;
}

.video-backdrop a:hover {
    color: silver;
}

.video-player-active {
    display: block;
}

.big-button {
    padding: 10px 20px;
    font-size: 1.4rem;
    border: 1px solid gray;
    background-color: silver;
    margin: 10px;
    display: inline-block;
    text-decoration: none;
}

.big-button:hover {
    background-color: rgb(117, 117, 117);
}

.centered {
    text-align: center;
}

.mobile-show {
    display: none;
    visibility: hidden;
}

#menu {
    position: absolute;
    width: 280px;
    margin: -100px 0 0 0;
    padding: 50px;
    padding-top: 125px;
    right: -100px;
    background: #f0f0f0;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menu a {
    text-decoration: none;
}

#menu a:hover {
    text-decoration: underline;
}

#menuToggle {
    display: block;
    position: absolute;
    top: 20px;
    right: 14px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #d4d4d4;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
}

#menuToggle input:checked~ul {
    transform: scale(1.0, 1.0);
    opacity: 1;
}

.icon-inline-left {
    float: left;
    margin-right: 20px;
}

.icon-inline-right {
    float: right;
    margin-left: 20px;
}

.quote {
    font-style: italic;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.quote-image {
    padding-top: 40px;
}

.quote-image img {
    width: 30%;
    min-width: 96px;
}

.footer-quote {
    min-height: 300px;
}

.third-party {
    text-align: right;
}

.third-party img {
    height: 40px;
    margin-right: 40px;
}

.smaller {
    font-size: 0.85rem;
}

.social-icons {
    color: white;
    text-align: center;
}

.social-icons a {
    color: white;
    margin-right: 20px;
}

.social-icon {
    color: white;
}

.social-icon:hover {
    color: gray;
}

.media-downloads {
    text-align: center;
}

.downloads {
    text-align: center;
}

.downloads a {
    display: inline-block;
    margin-bottom: 40px;
    color: rgb(247, 247, 247);
}

.downloads img {
    height: 60px;
}

.spaced {
    padding-top: 60px;
}

.faq-letter {
    font-size: 1.6rem;
    font-weight: 600;
}

.exchange-logo
{
    max-width: 200px;
    margin-right: 30px;
}

.spaced-links > a
{
    margin-right: 20px;
}

.tools-links
{
    text-align: center;
}

.tools-links > a {
    font-size: 1.2em;
}

.pos-icon
{
    height: 128px;
}

/* Make the menu items take up a little more space on smaller screens. */

@media screen and (max-width: 920px) {
    #nav li {
        margin-left: 8px;
    }
    .action-button {
        margin-left: 10px !important;
    }
}

/* At this size, we'll hide the menu links and show menu button */

@media screen and (max-width: 840px) {
    .mobile-show {
        visibility: visible;
    }
    .action-button-second {
        margin-right: 60px;
    }
    .mobile-hidden {
        display: none !important;
    }
    .section .container {
        padding-left: 40px;
        padding-right: 40px;
    }
    .article {
        flex-wrap: wrap;
    }
    .article .content {
        width: 100%;
        border-radius: 0 0 10px 10px;
        padding: 10px;
    }
    .article .image {
        width: 100%;
    }
    .article .image img {
        border-radius: 10px 10px 0 0;
    }
    .video-player {
        padding: 10% 0;
    }

    .donation-allocation {
        flex-direction: column;
    }

    .donation-allocation-info {
        width: 100%;
        align-self: left;
        padding: 0;
    }
    
    .donation-allocation-chart {
        width: 100%;
        padding: 0;
    }

    .donation-block {
        padding: 20px;
        margin: 0px;
    }

    .donation-block-logo {
        width: 60px;
        min-width: 60px;
        padding-right: 10px;
        align-self: center;
    }
    
    .donation-block-info {
        font-size: 0.9rem;
    }
    
    .donation-block-percentage
    {
        margin-left: 5px;
        width: 40px;
        font-size: 1.4rem;
        align-self: center;
    }
}

@media screen and (max-width: 580px) {
    .action-button {
        display: none !important;
    }
    .section .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    h1, h2 {
        font-size: 1.6rem;
    }
    h3, h4, h5 {
        font-size: 1.4rem;
    }
    .feature div {
        font-size: 1.2rem;
    }
    .split-left {
        float: none;
        width: auto;
        padding: 0;
    }
    .split-right {
        float: none;
        width: auto;
        margin-bottom: 20px;
        padding: 0;
        text-align: center;
    }
    .partner-logo {
        width: 80%;
    }
}

@media screen and (max-width: 450px) {
    .mobile-show {
        visibility: visible;
    }
    .section .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    h1, h2 {
        font-size: 1.6rem;
    }
    h3, h4, h5 {
        font-size: 1.4rem;
    }
}


.section .container {
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1000px;
}

h3.foundation {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 40px;
}

h3.foundation::before {
    content: '';
    display: inline-block;
    /*margin-left: calc(50% - 50px);*/

    margin-right: 24px;
    height: 1px;
    /*width: 6.5rem;*/
    width: 10vw;
    background-color: silver;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 12px;
}

h3.foundation::after {
    content: '';
    display: inline-block;
    /*margin-left: calc(50% - 50px);*/

    margin-left: 24px;
    height: 1px;
    width: 10vw;
    background-color: silver;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 12px;
}

h3.foundation{
    text-transform: uppercase;
    box-sizing: border-box;
    text-align: center;
    vertical-align: baseline;
    line-height: 1.3;
    font-size: 2rem;
}


.spaced
{
    padding-top: 60px;
}

.profiles
{
    display: flex;
    flex-direction: row;
    /*border: 1px solid red;*/

    justify-content: center;

    /* align-self: center;
    align-items: center;
    align-content: center; */
}

.profile
{
    margin: 20px;
}

.profile-image {
    width: 200px;
    border-radius: 50%;
    border: 5px solid transparent;
    box-shadow: 0px 0px 0px 2px #DFAB3C;
    transition: box-shadow 0.25s linear;
    margin: 0.5em;
}

.profile-image:hover {
    box-shadow: 0px 0px 0px 10px #DFAB3C; 
}

.profile-name {
    font-weight: bolder;
    text-transform: uppercase;
    
}

.profile-title {
    margin-bottom: 8px;
}

.profile > a {
    margin-left: 4px;
    margin-right: 4px;
}

.profile > a:hover {
    color: gray;
}

.foundation-logo {
    width: 90%;
    max-width: 900px;
}

@media screen and (max-width: 740px) {
    .profile > img {
        width: 120px;
    }
}


@media screen and (max-width: 480px) {
    .profiles
    {
        flex-direction: column;
    }
}
